NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
JWT_SECRET=your-super-secret-jwt-key-with-at-least-32-characters
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PUBLIC_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

INTERNAL_JOB_SECRET=dev-internal-job-secret-key-watt
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
